<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/row_view">

        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:src="@mipmap/ic_user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip">

        <TextView
            android:id="@+id/tvFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/llThumbnail"
            android:layout_toRightOf="@+id/llThumbnail"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_marginTop="3dip"/>

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="10dip"
            android:layout_marginTop="3dip"
            android:layout_below="@id/tvFullName"
            android:layout_toRightOf="@+id/llThumbnail"/>
    </LinearLayout>
</LinearLayout>